# gs-spring-boot

app/: pom.xml
app/src/main/resources/: application.properties
